{
  "name": "SignalCraft Labs",
  "short_name": "SignalCraft",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#07111f",
  "theme_color": "#078b7b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
